[00:01.17] Shine like a star
[00:04.48] Like a great ball of fire
[00:08.70] Shine with desire
[00:12.54] Live like a god
[00:16.00] Shine like the sun
[00:19.18] Raise your dreams for tomorrow
[00:23.26] Beam through the sorrow
[00:27.07] Shine like a star
[00:35.57] 
[00:34.07] I am your star commander
[00:36.33] Reverse the gravity
[00:38.00] I raise the golden banner
[00:39.83] Proclaim prosperity
[00:41.60] You are my stardust children
[00:43.42] You are a gift of space
[00:45.33] One million billion zillion
[00:47.24] One entity one race
[00:56.74] 
[00:48.44] A positive vibration
[00:49.91] The science in my blood
[00:51.76] A fake fur mutilation
[00:53.38] Where ashes mix with mud
[00:55.36] The mud compressed to diamonds
[00:56.99] It's natural it's queer
[00:58.87] The message in the crystal
[01:00.55] It's written loud and clear
[01:14.05] 
[01:02.68] Shine like a star
[01:05.54] Like a great ball of fire
[01:09.82] Shine with desire
[01:13.32] Live like a god
[01:17.18] Shine like the sun
[01:20.17] Raise your dreams for tomorrow
[01:24.24] Beam through the sorrow
[01:27.96] Shine like a star
[01:36.46] 
[01:35.65] The planets in procession
[01:37.54] Reflect where stars collide
[01:39.40] Soldiers of progression
[01:41.06] All forces unified
[01:42.81] Our legacy bombastic
[01:44.67] A certain sacrifice
[01:46.53] The universe fantastic
[01:48.28] We enter paradise
[01:56.78] 
[01:49.61] Energy transmission
[01:51.44] Apocalypse hurrah
[01:53.32] A brand new world my vision
[01:55.11] I mix my blood with clay
[01:56.96] The clay compressed to diamonds
[01:58.76] It's natural it's queer
[02:00.65] The message in the crystal
[02:02.41] It's written loud and clear
[02:15.91] 
[02:04.37] Shine like a star
[02:07.22] Like a great ball of fire
[02:11.59] Shine with desire
[02:15.13] Live like a god
[02:18.93] Shine like the sun
[02:22.57] Raise your dreams for tomorrow
[02:26.69] Beam through the sorrow
[02:30.20] Shine like a star
[02:38.70] 
[02:41.11] Shine like a star
[02:44.12] Like a great ball of fire
[02:48.52] Shine with desire
[02:52.00] Live like a god
[02:59.50] 
[02:55.79] Shine like a star
[02:58.76] Like a great ball of fire
[03:02.76] Shine with desire
[03:06.34] Live like a god
[03:09.91] Shine like the sun
[03:13.27] Raise your dreams for tomorrow
[03:17.41] Beam through the sorrow
[03:21.02] Shine like a star
[03:29.52] 
[03:24.54] Shine like a star
[03:28.04] Like a great ball of fire
[03:31.81] Shine with desire
[03:35.35] Live like a god