[00:07.65] 더 이상은 없어, don't give up
[00:10.24] 갈 길은 내가 정해
[00:12.90] 지금은 no, 이번엔 no
[00:16.99] 지긋지긋해 다 잔소리
[00:22.49] 
[00:19.93] It's just me, hmm, ooh
[00:24.68] 하고 싶은 대로 할 뿐야
[00:31.18] 
[00:28.15] 아무 말도 더 하지 마
[00:30.82] 왜 자꾸 안된다고 하니 넌?
[00:34.81] 걱정 말고 너나 잘해
[00:37.52] 그 잘난 입이나 잘 간수해
[00:41.09] 주인공은 매번 나야
[00:44.57] 때론 무너져도 다시 일어나
[00:49.75] Shine like a star, oh, it's me
[01:04.75] 
[01:09.64] 문제 될 건 없어, don't give up
[01:12.91] 뭐든 다 잘했는 걸
[01:15.75] 지금은 no, 제발 좀 go
[01:19.60] 도움 따위 필요 없으니
[01:25.60] 
[01:22.58] It's just me, hmm, ooh
[01:27.06] 하고 싶은 대로 할 뿐야
[01:33.56] 
[01:30.38] 아무 말도 더 하지 마
[01:33.04] 왜 자꾸 안된다고 하니 넌?
[01:36.88] 걱정 말고 너나 잘해
[01:39.82] 그 잘난 입이나 잘 간수해
[01:43.05] 주인공은 매번 나야
[01:46.76] 때론 무너져도 다시 일어나
[01:51.61] Shine like a star, oh, it's me
[02:06.61] 
[01:57.75] Ooh, shine like a star (this is me, shine like a star)
[02:01.25] Ooh, yeah, it's me (this is me, shine like a star)
[02:04.63] Yeah-ayy-ayy, ayy, ayy (this is me, shine like a star)
[02:08.08] No-oh, no-oh, no-oh
[02:17.58] 
[02:10.65] 주인공은 매번 나야
[02:14.49] 때론 무너져도 다시 일어나
[02:19.22] Shine like a star, oh, it's me