[00:13.87] Girl with a thick skin made you shine like a new pin
[00:20.05] Why smother urges, which belong under dresses?
[00:26.52] Do you wish that you could only start again
[00:29.60] Learn to live and be pedestrian?
[00:32.96] If all your wishes in the world come true
[00:35.81] You'd be as good as new
[00:47.31] 
[00:39.27] What can I say that will make them jump to my defence?
[00:49.61] I value honesty, I could never pretend
[00:56.46] Crest fallen boys are boring
[00:59.48] I don't know which way I'm going anymore
[01:05.89] I can't be sure
[01:13.39] 
[02:25.07] Girl with a thick skin made you shine