[00:02.43] Shine like a daimond
[00:03.42] Shine like a star
[00:06.07] Higher than the moon
[00:08.22] Brigther than the sun
[00:11.23] It's like a dream
[00:13.04] It's so amazing
[00:15.23] My heart is beating fast
[00:17.90] I feel so fabulous
[00:20.39] Take a chance and
[00:21.99] Fly with me
[00:24.96] It's a fairy world
[00:28.26] Close your eyes and
[00:31.33] You'll be there
[00:34.34] It's a revelation
[00:39.14] It's a magical sensation
[00:43.92] It's a moment in a life time
[00:48.37] And it's all comes down to this
[00:53.28] We have such a power
[00:58.00] We just gotta let it all out
[01:02.24] It's the treasure inside your heart
[01:07.10] It's the light that wants to duck away
[01:11.77] Shine like a daimond
[01:13.36] Shine like a star
[01:16.07] Higher than the moon
[01:18.17] Brigther than the sun
[01:21.13] It's like a dream
[01:22.80] It's so amazing
[01:25.33] My heart is beating fast
[01:27.80] I feel so fabulous
[01:30.22] Take a chance and
[01:31.93] Fly with me
[01:35.34] I know you've got the power
[01:39.74] To make all your dreams come true
[01:44.01] Every time that i'm around you
[01:48.96] I just feel anything is possible
[01:53.28] Shine like a daimond
[01:58.06] Shine like a star
[02:00.29] Higher than the moon
[02:02.37] Brigther than the sun
[02:05.25] It's like a dream
[02:07.08] It's so amazing
[02:09.34] My heart is beating fast
[02:11.92] I feel so fabulous
[02:14.82] Shine like a sun
[02:19.08] You are the brigther stars
[02:23.97] Shine like a sun
[02:28.14] You are the brigther stars
[02:33.17] Shine like a sun
[02:37.66] You are the brigther stars
[02:42.15] Shine like a sun
[02:46.80] You are the brigther stars
[02:51.96] Shine like a sun
[02:56.11] You are the brigther stars
[03:00.97] Shine like a sun
[03:05.23] You are the brigther stars