[00:13.52] Girl with a thick skin made you shine like a new pin
[00:19.84] Why smother urges, which belong under dresses?
[00:26.18] Do you wish that you could only start again
[00:28.85] Learn to live and be pedestrian?
[00:32.43] If all your wishes in the world come true
[00:35.63] You'd be as good as new
[00:47.13] 
[00:40.78] What can I say that will make them jump to my defence?
[00:49.25] I value honesty, I could never pretend
[00:56.55] Crest fallen boys are boring
[00:59.27] I don't know which way I'm going anymore
[01:05.03] I can't be sure
[01:12.53] 
[02:25.91] Girl with a thick skin made you shine