[00:16.22] You've got something that I've never seen
[00:19.96] So hot
[00:23.98] One shot gotta give me everything
[00:27.89] You got
[00:31.39] 
[00:31.47] Baby, this is your moment, now this is your time
[00:36.40] To find out who you really are
[00:39.43] Baby, this is your moment, here in this spotlight
[00:44.31] Shine like a superstar
[00:55.31] 
[00:54.61] I like the way you find this moving me
[00:58.38] Here sexy
[01:02.60] So right, I can't hardly wait to see
[01:06.55] What's next
[01:12.05] 
[01:10.05] Baby, this is your moment, now this is your time
[01:15.36] To find out who you really are
[01:18.05] Baby, this is your moment, here in this spotlight
[01:23.08] Shine like a superstar
[01:34.08] 
[01:25.72] Baby, this is your moment, now this is your time
[01:30.62] To find out who you really are
[01:33.43] Baby, this is your moment, here in this spotlight
[01:38.28] Shine like a superstar
[01:49.28] 
[01:42.33] Rock
[01:43.20] I love the way you pop
[01:45.12] This freaking beat so hot
[01:47.03] So baby don't you...
[01:50.08] Stop
[01:50.87] Give me super shock
[01:52.75] Blow me off the block
[01:54.99] Make me wanna
[02:01.49] 
[01:58.23] Baby, this is your moment, now this is your time
[02:03.77] Yeah
[02:05.96] Baby, this is your moment, here in this spotlight
[02:11.05] Shine like a superstar
[02:22.05] 
[02:17.53] Baby, this is your moment, now this is your time
[02:22.55] To find out who you really are
[02:25.24] Baby, this is your moment, here in this spotlight
[02:30.20] Shine like a superstar